.submit-exam {
    background-color: #f9f9f9;
    padding: 2rem;
    max-width: 700px;
    margin: 2rem auto;
    border-radius: 8px;
  }
  
  .submit-exam h2 {
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
  }
  
  input[type="text"],
  textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  textarea:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  button {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  