/* TeacherDashboard.css */
.teacher-dashboard {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="file"] {
    padding: 10px;
    font-size: 14px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .grades-dashboard {
    margin-top: 30px;
  }
  
  h3 {
    color: #555;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
  }
  
  table td input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  table td button {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  table td button:hover {
    background-color: #218838;
  }
  
  p {
    color: #888;
  }
  
  .logout-button {
    margin-top: 20px;
    background-color: #dc3545;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  